print "<form method='post' action='/solicitud'>"
print "<div id='form2'><p class='forminicio'>Solicita esta pieza</p>"
print "<div class='caja_home_form' style='margin-left:10px; font: 1.2em Arial,Helvetica,sans-serif;font-size:17px;'>"
print "<div style='display:table-cell; padding-right:10px;'>ID Pieza"
print "<br>"
print "<input id='ctl00_ContentPlaceHolder1_TextBoxTelefono' value="id"class='' type='text' style='width:162px; margin:0;' name='telefono'>"
print "</div>"
print "<div style='display:table-cell;'>Teléfono o correo electrónico"
print "<br>"
print "<input id='ctl00_ContentPlaceHolder1_TextBoxCorreo' class='' type='text' style='width:162px; margin:0;' name='email'>"
print "</div>"
print "<div class='caja_home_form'>"
print "<table cellspacing='0' cellpadding='0' border='0'>"
print "<tbody>"
print "<tr>"
print "<td>"
print "<div style='float:right;'>"
print "<input  type='submit'  value='Solicitar' class='buttom2'>"
print "</div>"
print "</td>"
print "</tr>"
print "</tbody>"
print "</table>"
print "</div>"
print "</form>"
print "</div>"
print "</div>"
